<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卧龙凤雏集团</title>
    <style>
        body{
            background-color: #f1f1f1;
            height: 100vh;
        }
        baise{
            background-color: #ffff;
        }
        #ju{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .toming{
            background-color: rgba(94, 206, 178, 0.548);

        }
        .hen{
            display: flex;
        }
        .su{
            flex-direction: column;
        }
        .flex1{
            flex: 1
        }
        b{
            color: #578b43
        }
        h1{
            color: #65af48
        }
        input{
            outline-style: none ;
            border: 0px;
            color: #578b43;
            background-color: rgba(255, 255, 255, 0);
            font-size: 19px
        }
    </style>
</head>
<body background="https://s1.ax1x.com/2023/04/16/p991vWj.jpg">
    <div id="ju" style="height: 35%; width: 400px; padding: 15px;border-radius: 8px" class="toming su">
        <div style="margin: 10px; height: 30%; text-align: center" class="baise">
            <h1 style="margin: 20px">卧龙凤雏集团</h1>

        </div>
        <div class="hen" style="margin-top: 20px; text-align: center">
            <div style="margin: 10px; height: 100px; width: 1000px; padding-top: 50px" class="baise"><input type="button" name="close" value="不加入" onclick="window.close();"/></div>
            <div style="margin: 10px; height: 100px; width: 1000px; padding-top: 50px" class="baise" onclick="window.open('./2-0加入.html')"><b>加入</b></div>
        </div>
    </div>
    
</body>
</html>